spring.servlet.multipart.location=/tmp
spring.cloud.azure.storage.blob.account-name=nchsingress
spring.cloud.azure.storage.blob.account-key=N9SWU2fkIERsY31sDCzAKJ76ly2h9DWTgSboIMOcwiHZkvObGhDyYcCMvp2Nt95sdfEF9EGMBI6h+AStuK4yNg==
spring.cloud.azure.storage.blob.endpoint=https://nchsingress.blob.core.windows.net/doc-repo-archive
blob.store-container-name=doc-repo-store
blob.archive-container-name=doc-repo-archive
blob.conn.string=DefaultEndpointsProtocol=https;AccountName=nchsingress;AccountKey=N9SWU2fkIERsY31sDCzAKJ76ly2h9DWTgSboIMOcwiHZkvObGhDyYcCMvp2Nt95sdfEF9EGMBI6h+AStuK4yNg==;EndpointSuffix=core.windows.net
file-archive.api.url=http://localhost:7071/api/archiveFiles